pipeline:
  build:
    image:  library/alpine:edge
    repo: Sharecare/catena
    commands:
      - echo 'http://dl-cdn.alpinelinux.org/alpine/edge/testing' >> /etc/apk/repositories
      - apk update
      - apk add alpine-sdk dpkg ctags openssl-dev capnproto-dev
         nlohmann-json-dev readline-dev libmicrohttpd-dev gtest-dev gtest
      - make
